# Love2Brew

./: Love2Brew.apk  Love2Brew_screenshots.docx  build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/reinhardt2/love2brew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/reinhardt2/love2brew/: AboutFragActivity.java  AlarmDialogFrag.java  AlarmNotificationReceiver.java  AlertDialogFrag.java  Brewer.java  BrewerViewAdapter.java  DownloadPicTask.java  GetHttp.java  MainActivity.java  ProcessFragActivity.java  SwitchDialogFrag.java  TabFrag1.java  TabFrag2.java  TabFrag3.java  TabView.java  TabbedBrewer.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: act_tabbed_brewer.xml  act_tabbed_brewer2.xml  act_tabbed_brewer3.xml  activity_front.xml  activity_main.xml  activity_tabbed_brewer.xml  brew_item.xml  brewer_tab.xml  footer.xml  fragment_alarm.xml  switch_dialog.xml
app/src/main/res/layout-land/: activity_front.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed_brewer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
