// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //GOOGLE
        //jcenter()

        //AMAZON
        mavenCentral()
    }
    dependencies {
        //GOOGLE
        //classpath 'com.android.tools.build:gradle:1.0.0'

        //AMAZON
        classpath 'com.amazon.device.tools.build:gradle:1.0.+'
    }


}

allprojects {
    repositories {
        jcenter()
    }
}
