<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grd"
    android:columnCount="4"
    android:background="@drawable/bkglandscape2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:layout_columnSpan="4"
        android:textColor="#ddaa3508"
        android:textStyle="bold"
        android:textSize="@dimen/activity_font_top_land" />

    <TextView android:text="@string/hotcoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:textStyle="bold"
        android:textColor="#ddaa3508"
        android:textSize="@dimen/activity_font_sub_land" />

    <Spinner
        android:id="@+id/spnHot"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="fill_horizontal"
        android:layout_width="220dp"
        android:spinnerMode="dialog" />

    <TextView android:text="@string/coldcoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_row="1"
        android:textColor="#ddaa3508"
        android:textSize="@dimen/activity_font_sub_land" />

    <Spinner
        android:id="@+id/spnCold"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_gravity="fill_horizontal"
        android:layout_width="220dp"
        android:spinnerMode="dialog" />

    <ImageView
        android:src="@drawable/brewlogo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</GridLayout>
