<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
<item   android:title="More"
    android:showAsAction="ifRoom|withText"
    android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
    android:id="@+id/menu_tbb" >
    <menu>
        <item   android:title="Main Menu"
            android:showAsAction="ifRoom|withText"

            android:id="@+id/menu_mainmt"/>

        <item   android:title="About"
            android:showAsAction="ifRoom|withText"

            android:id="@+id/menu_aboutt"/>

        <item   android:title="Set Reminder"
            android:showAsAction="ifRoom|withText"

            android:id="@+id/menu_alarmt"/>
    </menu>
</item>
</menu>