<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brewbkg98"
    android:weightSum="1">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:textSize="@dimen/activity_font_tab_header_port"
        android:textStyle="bold"
        android:textColor="#ddaa3508"
        android:gravity="center_horizontal"
        android:id="@+id/text1_1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:id='@+id/img1' />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/text1_2"

        android:textColor="#ddaa3508"
        android:textSize="@dimen/activity_font_tab_body_port" />
    <ImageView
        android:src="@drawable/brewlogo"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>
</ScrollView>

    </LinearLayout>